// pages/announcement/announcement.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        biaoti: "Insight",
        /*定义数据格式*/
        content: [
            {
                date: "2018.08.01",
                details: ['修复 小程序使用分包后，云测试提示代码包上限有误的问题',
                    "修复 素材管理文件列表内容重叠的问题",
                    "修复 素材管理文件列表内容重叠的问题",
                    "修复 素材管理文件列表内容重叠的问题"]


            }, {
                date: "2018.07.20",
                details: ['修复 1.0 带来的编译不生效的问题',

                    "修复 界面调试样式覆盖规则计算错误的问题",
                    "修复 分包根目录名字后缀相同时报错的问题"]

            }
        ]


    },

    /*原始数据*/
    /*
     `2018.08.01
     1.修复 小程序使用分包后，云测试提示代码包上限有误的问题
     2.修复 素材管理文件列表内容重叠的问题
     3.修复 素材管理文件列表内容重叠的问题

     2018.07.20
     1. 修复 1.0 带来的编译不生效的问题
     2. 修复 界面调试样式覆盖规则计算错误的问题
     3. 修复 分包根目录名字后缀相同时报错的问题
     `
     */




    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})